server.port=3000
github.app.id=296934

spring.datasource.url=jdbc:mysql://localhost:3306/dbms
spring.datasource.username=root
spring.datasource.password=BelieveInYou5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
