server.port=3000
github.app.id=296934

spring.datasource.url=jdbc:mysql://db.cs.dal.ca/taranjots
spring.datasource.username=taranjots
spring.datasource.password=VRrZLLPSE8MPJTo8NfBniKWBN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
